<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
  </head>
  <body>
    <header>
      <nav class="header">
        <a class="logo" href="#">Logo</a>
        <ul class="navbar">
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#">About</a></li>
          <li class="item"><a href="#">Services</a></li>
          <li class="item"><a href="#">Testmonials</a></li>
          <li class="item"><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        color: black;
        font-size: 1.6rem;
        font-family: sans-serif;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        
        text-decoration: none;
        color: inherit;
      }
      
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.6rem;
        background-color: slategray;
      }
      .logo { 
        cursor: pointer;
      }

      .navbar {
        display: flex;
        font-size: 1.4rem;
        gap: 0.8rem;
        text-transform: uppercase;
        align-items: center;
      }

      .navbar li:last-child {
        background-color: #46389e;
        color: white;
        border: 1px solid #46389e;
        border-radius: 10%;
        padding: 5px;
        font-size: 1.4rem;
        align-items: center;
        text-transform:capitalize;
      }

      .navbar a:hover {
        opacity: 0.8;
      }
      
      
    </style>
  </body>
</html>
